* {
  margin: 0;
  padding: 0; }

body {
  background-color: #D8E3E7;
  padding: 0px;
  margin: 0px; }

.img {
  width: 100%;
  height: auto; }

.parrafos {
  font-family: "roboto slab", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: black;
  padding: 10px; }

@media only screen and (min-width: 0px) and (max-width: 767px) {
  .img {
    width: 100%; } }

* {
  margin: 0;
  padding: 0; }

body {
  background-color: #D8E3E7;
  padding: 0px;
  margin: 0px; }

.img {
  width: 100%;
  height: auto; }

.parrafos {
  font-family: "roboto slab", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: black;
  padding: 10px; }

@media only screen and (min-width: 0px) and (max-width: 767px) {
  .img {
    width: 100%; } }

.tituloServicios {
  padding-top: 10px;
  margin-top: 10px; }

.titulo {
  font-family: "roboto slab", sans-serif;
  padding: 5px;
  margin: 5px; }

.servicios {
  display: grid;
  grid-template-areas: "header header header" "titulo descripcion descripcion" "card1 card2 card3" "card4 card5 card6" "footer footer footer";
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 33.3% 33.3% 33.3%; }

.header {
  grid-area: header; }

.card1 {
  grid-area: card1; }

.card2 {
  grid-area: card2; }

.card3 {
  grid-area: card3; }

.card4 {
  grid-area: card4; }

.card5 {
  grid-area: card5; }

.card6 {
  grid-area: card6; }

.card1__ubicacion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5px;
  padding: 10px;
  background-color: white;
  font-family: "roboto slab", sans-serif; }

.card2__ubicacion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5px;
  padding: 10px;
  background-color: white;
  font-family: "roboto slab", sans-serif; }

.card3__ubicacion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5px;
  padding: 10px;
  background-color: white;
  font-family: "roboto slab", sans-serif; }

.card4__ubicacion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5px;
  padding: 10px;
  background-color: white;
  font-family: "roboto slab", sans-serif; }

.card5__ubicacion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5px;
  padding: 10px;
  background-color: white;
  font-family: "roboto slab", sans-serif; }

.card6__ubicacion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5px;
  padding: 10px;
  background-color: white;
  font-family: "roboto slab", sans-serif; }

.img__servicios {
  width: 100%;
  height: 350px; }

.scale-up-center {
  -webkit-animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both; }

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

@media only screen and (min-width: 0px) and (max-width: 767px) {
  .servicios {
    display: grid;
    grid-template-areas: "header header" "titulo descripcion" "card1 card1"  "card2 card2"  "card3 card3" "card4 card4" "card5 card5" "card6 card6" "footer footer";
    grid-template-rows: 100px auto auto auto auto auto auto auto auto;
    grid-template-columns: 50% 50%; }
  .header {
    grid-area: header; }
  .card1 {
    grid-area: card1; }
  .card2 {
    grid-area: card2; }
  .card3 {
    grid-area: card3; }
  .card4 {
    grid-area: card4; }
  .card5 {
    grid-area: card5; }
  .card6 {
    grid-area: card6; }
  .card__titulo {
    font-family: "roboto slab", sans-serif; }
  .card1__ubicacion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5px;
    padding: 10px;
    background-color: white;
    font-family: "roboto slab", sans-serif; }
  .card2__ubicacion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5px;
    padding: 10px;
    background-color: white;
    font-family: "roboto slab", sans-serif; }
  .card3__ubicacion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5px;
    padding: 10px;
    background-color: white;
    font-family: "roboto slab", sans-serif; }
  .card4__ubicacion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5px;
    padding: 10px;
    background-color: white;
    font-family: "roboto slab", sans-serif; }
  .card5__ubicacion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5px;
    padding: 10px;
    background-color: white;
    font-family: "roboto slab", sans-serif; }
  .card6__ubicacion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5px;
    padding: 10px;
    background-color: white;
    font-family: "roboto slab", sans-serif; }
  .card__titulo {
    font-family: "roboto slab", sans-serif;
    font-weight: 300; }
  .img__servicios {
    width: 100%; } }

* {
  margin: 0;
  padding: 0; }

body {
  background-color: #D8E3E7;
  padding: 0px;
  margin: 0px; }

.img {
  width: 100%;
  height: auto; }

.parrafos {
  font-family: "roboto slab", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: black;
  padding: 10px; }

@media only screen and (min-width: 0px) and (max-width: 767px) {
  .img {
    width: 100%; } }

.navBackground {
  background-image: linear-gradient(#126E82, #51C4D3);
  top: 0%; }

.navPadding {
  padding: 0px; }

.nav__logo {
  font-family: "roboto slab", sans-serif;
  font-weight: 900;
  font-style: bold;
  font-size: 30px; }

.nav__sections {
  font-family: "roboto slab", sans-serif; }

* {
  margin: 0;
  padding: 0; }

body {
  background-color: #D8E3E7;
  padding: 0px;
  margin: 0px; }

.img {
  width: 100%;
  height: auto; }

.parrafos {
  font-family: "roboto slab", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: black;
  padding: 10px; }

@media only screen and (min-width: 0px) and (max-width: 767px) {
  .img {
    width: 100%; } }

.submitButton {
  border-color: #132C33;
  background-color: #132C33; }

.button {
  padding: 5px; }

.titulos {
  font-family: "roboto slab", sans-serif; }

.map {
  margin-top: 25px;
  padding-top: 30px; }

@media only screen and (min-width: 0px) and (max-width: 767px) {
  .submitButton {
    border-color: #132C33;
    background-color: #132C33; }
  .map {
    width: 100%; } }

* {
  margin: 0;
  padding: 0; }

body {
  background-color: #D8E3E7;
  padding: 0px;
  margin: 0px; }

.img {
  width: 100%;
  height: auto; }

.parrafos {
  font-family: "roboto slab", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: black;
  padding: 10px; }

@media only screen and (min-width: 0px) and (max-width: 767px) {
  .img {
    width: 100%; } }

* {
  margin: 0;
  padding: 0; }

body {
  background-color: #D8E3E7;
  padding: 0px;
  margin: 0px; }

.img {
  width: 100%;
  height: auto; }

.parrafos {
  font-family: "roboto slab", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: black;
  padding: 10px; }

@media only screen and (min-width: 0px) and (max-width: 767px) {
  .img {
    width: 100%; } }

.carrusel {
  display: flex;
  justify-content: center;
  width: 50vw;
  margin: auto;
  padding: 50px; }

@media only screen and (min-width: 0px) and (max-width: 767px) {
  .carrusel {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: auto; } }

* {
  margin: 0;
  padding: 0; }

body {
  background-color: #D8E3E7;
  padding: 0px;
  margin: 0px; }

.img {
  width: 100%;
  height: auto; }

.parrafos {
  font-family: "roboto slab", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: black;
  padding: 10px; }

@media only screen and (min-width: 0px) and (max-width: 767px) {
  .img {
    width: 100%; } }

.footer {
  background-image: linear-gradient(#126E82, #51C4D3);
  grid-area: footer;
  font-family: "roboto slab", sans-serif; }

.footerPadding {
  padding: 0px; }

.containerEmpresa {
  display: grid;
  grid-template-areas: "headerEmpresa headerEmpresa" "articleEmpresa articleEmpresa" "footerEmpresa footerEmpresa";
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto; }

.headerEmpresa {
  grid-area: headerEmpresa; }

.articleEmpresa {
  grid-area: articleEmpresa; }

.footerEmpresa {
  grid-area: footerEmpresa; }

.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 400px;
  padding: 20px;
  grid-gap: 10px; }

.gallery__item {
  position: relative; }

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.gallery__title {
  position: absolute;
  bottom: 0;
  color: white;
  background: linear-gradient(rgba(255, 255, 255, 0), black);
  width: 100%;
  margin: 0; }

.gallery__item:nth-child(4) {
  grid-column-start: span 2; }

.gallery__item:nth-child(5) {
  grid-row-start: span 2; }

.gallery__item:nth-child(9) {
  grid-column-start: span 2; }

@media only screen and (min-width: 0px) and (max-width: 767px) {
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    padding: 20px;
    grid-gap: 10px; }
  .gallery__item {
    position: relative; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .gallery__title {
    background: linear-gradient(rgba(255, 255, 255, 0), black);
    color: none;
    font-size: 0px; }
  .gallery__item:nth-child(4) {
    grid-column-start: span 2; }
  .gallery__item:nth-child(5) {
    grid-row-start: span 2; }
  .gallery__item:nth-child(9) {
    grid-column-start: span 2; } }

.bodyError {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAYAAACpSkzOAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABZ0RVh0Q3JlYXRpb24gVGltZQAxMC8yOS8xMiKqq3kAAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzVxteM2AAABHklEQVRIib2Vyw6EIAxFW5idr///Qx9sfG3pLEyJ3tAwi5EmBqRo7vHawiEEERHS6x7MTMxMVv6+z3tPMUYSkfTM/R0fEaG2bbMv+Gc4nZzn+dN4HAcREa3r+hi3bcuu68jLskhVIlW073tWaYlQ9+F9IpqmSfq+fwskhdO/AwmUTJXrOuaRQNeRkOd5lq7rXmS5InmERKoER/QMvUAPlZDHcZRhGN4CSeGY+aHMqgcks5RrHv/eeh455x5KrMq2yHQdibDO6ncG/KZWL7M8xDyS1/MIO0NJqdULLS81X6/X6aR0nqBSJcPeZnlZrzN477NKURn2Nus8sjzmEII0TfMiyxUuxphVWjpJkbx0btUnshRihVv70Bv8ItXq6Asoi/ZiCbU6YgAAAABJRU5ErkJggg==);
  background-color: #D8E3E7; }

.error-template {
  padding: 40px 15px;
  text-align: center; }

.error-actions {
  margin-top: 15px;
  margin-bottom: 15px; }

.error-actions .btn {
  margin-right: 10px; }

.flexError {
  display: flex; }

.ubicacionError {
  justify-content: center; }

.boxModelError {
  position: relative;
  top: 50%; }

.box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 450px 200px;
  padding: 40px;
  grid-gap: 10px;
  padding-top: 0px; }

.box__item {
  position: relative;
  padding: 15px;
  margin: 10px; }

.box__par {
  width: 100%;
  height: 100%;
  color: grey;
  font-size: 20px; }

.box__title {
  color: #353535;
  font-size: 25px; }

.box__number {
  color: #bdbdbd;
  font-size: 50px;
  padding-bottom: 20px;
  margin-bottom: 0px; }

.box__titleEnlace {
  font-family: "roboto slab", sans-serif;
  position: relative;
  display: inline-block;
  bottom: -110px;
  right: -125px;
  font-size: 35px; }

.textoEmpresa {
  text-decoration: none;
  color: #353535;
  text-decoration-color: #353535; }

.pageTitle {
  font-family: "roboto slab", sans-serif;
  font-size: 40px;
  padding-top: 10px;
  margin-top: 10px;
  color: #353535; }

@media only screen and (min-width: 0px) and (max-width: 767px) {
  .box-container {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-auto-rows: auto;
    padding: 10px;
    grid-gap: 10px;
    padding-top: 0px;
    width: 100%; }
  .box__item {
    position: relative;
    padding: 0px;
    margin: 0px; }
  .box__par {
    width: 100%;
    height: 100%;
    color: grey;
    font-size: 15px;
    font-family: "roboto slab", sans-serif; }
  .box__title {
    color: #353535;
    font-size: 25px;
    font-family: "roboto slab", sans-serif; }
  .box__number {
    color: #bdbdbd;
    font-size: 40px;
    padding-bottom: 20px;
    margin-bottom: 0px; }
  .box__titleEnlace {
    font-family: "roboto slab", sans-serif;
    position: relative;
    display: inline-block;
    bottom: -110px;
    right: -125px;
    font-size: 25px; }
  .textoEmpresa {
    text-decoration: none;
    color: #353535;
    text-decoration-color: #353535;
    font-family: "roboto slab", sans-serif; }
  .pageTitle {
    font-family: "roboto slab", sans-serif;
    font-size: 40px;
    padding-top: 10px;
    margin-top: 10px;
    color: #353535; } }
